# [defaults]
# inventory = inventory  
# remote_user = ubuntu 
# host_key_checking = no   

# [privilege_escalation] 
# become = yes 
# become_user = ubuntu 
# become_method = sudo 
# become_ask_pass = no 